// main-footer
.main-footer
  background-color: $light-black
  padding: 3% 0
  color: $white
  font-size: 14px
.footer-column
  margin: 15px 0
.logo-footer
  width: 165px
  height: auto
p 
  color: $grey
  padding: 0
  margin-bottom: 15px
  margin-top: 15px
  font-size: 14px
.footer-social
  margin-top: 40px
  .soc
    li 
      display: inline-block
      margin: 3px
      // margin-top: 40px
      a
        i
          color: $dark-white
          margin-bottom: 0
          transition: all .5s ease 
          &:hover
            color: $white
.footer
  &-menu
    ul
      list-style: none
      padding: 0
      li.active
        a
          color: $accent 
          &::before
              color: $accent
      li 
        margin-bottom: 8px
        &:last-child
          margin-bottom: 0
        a
          color: $lightest-grey
          text-decoration: underline
          position: relative
          padding-left: 20px
          transition: all .25s ease
          &:before
            content: "\f219"
            font-family: fontawesome
            position: absolute
            font-size: 12px
            color: $white
            left: 0
            bottom: -3px
          &:hover, &:focus
            color: $accent
            transition: all .25s ease
            &::before
              color: $accent
  &-address
    color: $white
    font-size: 14px
    margin-bottom: 10px
    font-family: $default-font
    i 
      margin-right: 5px
      color: $grey 
    &--tel
      margin-top: 30px
      font-size: 26px
      font-family: $firasans
      font-weight: normal
      white-space: nowrap
    &--loc
      margin-top: 0 !important
.map
  max-height: 250px
  opacity: .7
  transition: all .5s ease
  &:hover, &:active
    opacity: 1
    transition: all .5s ease
// main-footer END