// hamburger plagin restyling
.hamburger
  right: 0
  position: absolute
  top: 34px
  &-box
    width: 34px
  &--emphatic
    padding: 0
    position: absolute
    right: 10px
    top: 50px
  &-inner
    background-color: $white
    width: 34px
    height: 2px
    color: $white
    &:before, &:after
      background-color: $white
      width: 34px
      height: 2px
      color: $white
// hamburger plagin restyling END