// header-common
body
  &.ishome
    .site-header
      position: relative
      min-height: 700px
      height: 100vh
      background-color: $dark
section, header
	background-size: cover
	background-position: center
// header-common END