// header-social
.header-social
  position: absolute
  display: flex
  right: 0
  height: 100%
  border-left: 1px solid rgba($white, .1)
  top: 0
  width: 65px
  .soc
    margin: auto
    display: flex
    ul, li
      margin: 0
      padding: 0
      list-style: none
      i
        color: darken($gray, 20%) 
        font-size: 17px
        background-color: rgba($white, .3)
        height: 38px
        width: 38px
        border-radius: 50%
        text-align: center
        margin: 9px 0
        line-height: 38px
        transition: background-color .25s ease
        &:hover
          background-color: rgba($white, .5)
          position: relative
// header-social END