// header-flex
.header
  &-flex
    display: flex
    height: 100%
    position: relative
    top: 0
  &-composition
    text-align: center
    p
      margin-top: 40px
    .button
      margin-top: 25px
    .welcome
      display: inline-block
      p
        font-size: 14px
        text-transform: uppercase
        display: flex
        align-items: center
        white-space: nowrap
        margin: 0
        margin-bottom: -10px
        &:before, &:after
          content: ""
          height: 1px
          width: 100%
          background-color: $gray
        span
          margin: 0 10px
          font-size: 10px
      .h1
        font-size: 67px
        margin: 0
        line-height: 1.6
        border-bottom: 1px solid $white
        white-space: nowrap
      h6
        strong
          font-size: 20px
          margin-top: 25px
          font-weight: 300
          .fa
            margin-right: 10px
            font-size: 12px
            color: $gray
            &:last-child
              margin-left: 10px
              margin-right: inheri
.flex-center
  margin: auto
// header-flex END