// interior
.inverse
  background-color: $dark
  color: $white
.s-king
  p 
    margin: 30px 0
    font-size: 18px
.section-overley
  position: relative
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $overley
    opacity: 90%
  .h2
    font-weight: 800
    font-size: 25px
    color: $accent
    span 
      color: $white
  p
    color: $white
    strong
      color: $accent
.fotorama
  background-color: rgba($dark, .4)
  &__nav
    &-wrap
      position: absolute
      bottom: 15px
      padding: 0 30px
      width: 100%
  &__thumb
    border: 5px solid $white
    transition: all .5s ease
    &-border
      border-color: $accent
  &:before, &:after
     display: none
// interior END