// s-partners
.s-partners
  max-height: 300px
  &:before
    background-color: $white
    opacity: 0.7
  .text-center
    color: $accent
    font-weight: bold
    font-size: 30px
    margin: 0
  .partner
    height: 100%
    display: flex
    margin: auto
  .owl-stage
    display: flex
    .owl-item
      margin-top: 30px
      img
        max-width: 100%
        width: auto
        display: inline-block
        margin: auto
  .owl-nav
    position: absolute
    color: $dark
    font-size: 30px
    font-weight: 500
    z-index: 2
    font-family: fontawersome
    top: 50px
    width: 100%
    > button
      opacity: 0.6
      position: absolute
      outline: none
      transition: opacity .5s ease
      &:hover
        opacity: 1
      &.owl-prev
        left: -60px
        padding: 0 15px !important
      &.owl-next
        right: -60px
        padding: 0 15px !important
// s-partners END