// s-call
.s-call
  position: relative
  background-size: contain
  background-repeat: no-repeat
  background-color: $white
  background-position: 25% //???вроде, тоже плохо здесь проценты, да?
  &:before
    content: ""
    position: absolute
    width: 50%
    height: 100%
    right: 0
    background-color: rgba($accent, .92)
  .success
    display: none
  .callback
    padding: 25% 0     //   :(
    position: relative
    p 
      margin-top: 0
    &-logo
      img
        width: 100px
        height: auto
    .formhead
      margin: 0
      font-size: 30px
      text-transform: uppercase
      line-height: 1.5
      font-weight: 800
    input, textarea, select
      color: $white
      background-color: transparent
      border: 1px solid rgba($dark, .2)
      border-bottom: 2px solid rgba($dark, .2)
      border-radius: 2px
      padding: 8px 20px
      outline: none
      display: inline-block
      width: 100%
      margin-top: 15px
      &::-webkit-input-placeholder
        color: $white
        opacity: 1
      &::-moz-placeholder
        color: $white
        opacity: 1
      &::-ms-input-placeholder
        color: $white
      option
        color: $dark
    select
      padding: 10px 20px


    
// border: 1px solid red
// s-call END