// top-line
#my-menu
  display: none
.top-line
  padding-top: 40px
  position: absolute
  width: 100%
  z-index: 1
.logo
	img
		width: 125px
		height: auto
		margin-left: 45px
.phone
	position: absolute
	right: 85px
	top: 44px
	font-size: 22px
	display: flex
	font-family: firasanse
	align-items: center
  white-space: nowrap
  color: $white
	.fa-mobile
		color:  #666
		margin-right: 10px
		font-size: 30px

.hamburger--emphatic
  padding: 0
  position: absolute
  right: 10px
  top: 50px
  .hamburger-inner
    background-color: $white
    width: 34px
    height: 2px
    &:before, &:after
      background-color: $white
      width: 34px
      height: 2px
// top-line END