// section-s-review
.quotes
  position: absolute
  width: 100%
.s-review
  // position: relative
  position: relative
  min-height: 700px
  height: auto
  .h2
    font-size: 30px
.reviews
  text-align: center
  // position: relative
  &::before, &::after
    content: ",,"
    position: absolute
    font-size: 56px
    font-family: "Times New Roman", serif
    color: $accent
    font-weight: bold
    line-height: 0
    display: block
  &::before,
    transform: rotate(180deg)
    top: 220px
    left: -50px
  &::after
    top: 180px
    right: -50px
  .owl-dots
    width: 100%
    text-align: center
    margin-top: 60px
    // margin-top: 0
    .owl-dot
      background-color: white
      height: 8px
      width: 8px
      border-radius: 50%
      margin-right: 7px
      transition: all ease .3s
      &:last-child
        margin-right: 0
      &.active
        background-color: $accent
        transform: scale(1.3)
  .review
    margin-top: 20px
    &-header
      font-family: "Times New Roman, serif" 
      font-size: 30px
      font-style: italic
    &-data
      font-family: "PT, serif" 
      font-size: 14px
      font-style: italic
      color: #888
      margin-bottom: 20px
    &-stars
      color: $accent
      margin-bottom: 30px
      font-size: 14px
      i
        margin: 3px
    &-text
      color: #95989A
// section-s-review END