body
  &.ishome
    .site-header
      position: relative
      min-height: 700px
      height: 100vh
      background-color: $dark
      .top-line
        padding-top: 40px
        position: absolute
        width: 100%
        z-index: 1
.logo
	img
		width: 125px
		height: auto
		margin-left: 45px
.phone
	position: absolute
	right: 85px
	top: 44px
	font-size: 22px
	display: flex
	font-family: firasanse
	p
		white-space: nowrap
		color: $white
	.fa-mobile
		color:  #666
		margin-right: 10px
		font-size: 30px
		margin-top: 3px
section, header
	background-size: cover
	background-position: center
.img-responsive
	display: block
	max-width: 100%
	height: auto
.hamburger--emphatic
  padding: 0
  position: absolute
  right: 10px
  top: 50px
  .hamburger-inner
    background-color: $white
    width: 34px
    height: 2px
    &:before, &:after
      background-color: $white
      width: 34px
      height: 2px
.header-flex
  display: flex
  height: 100%
  position: relative
  top: 0
.flex-center
  margin: auto
.header-composition
  text-align: center
  p
    margin-top: 40px
  .button
    margin-top: 25px
.welcome
  display: inline-block
  p
    font-size: 14px
    text-transform: uppercase
    display: flex
    align-items: center
    white-space: nowrap
    margin: 0
    margin-bottom: -10px
    &:before, &:after
      content: ""
      height: 1px
      width: 100%
      background-color: $gray
    span
      margin: 0 10px
      font-size: 10px
.h1
  font-size: 67px
  margin: 0
  line-height: 1.6
  border-bottom: 1px solid $white
  white-space: nowrap
  // border: 1px dashed red
  strong
    font-size: 17px
    margin-top: 25px
    .fa
      margin-right: 10px
      font-size: 12px
      color: $gray
      &:last-child
        margin-left: 10px
        margin-right: inherit
.header-social
  position: absolute
  display: flex
  right: 0
  height: 100%
  border-left: 1px solid rgba($white, .1)
  top: 0
  width: 65px
  nav
    display: flex
.soc
  margin: auto
  ul, li
    margin: 0
    padding: 0
    list-style: none
  i
    color: darken($gray, 20%) 
    font-size: 17px
    background-color: rgba($white, .3)
    height: 38px
    width: 38px
    border-radius: 50%
    text-align: center
    margin: 9px 0
    line-height: 38px
    transition: background-color .25s ease
    &:hover
      background-color: rgba($white, .5)
      position: relative
.header-contacts
  background-color: rgba(black , .3)
  // height: 55px
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  border-top: 1px solid rgba($white, .15)
  padding: 10px 0
  i 
    color: $gray
    display: flex
    p 
      color: $white
      padding-left: 10px
      font-size: 18px
      margin-bottom: 0
.header-phone
  font-family: firasans, sans-serif
  font-size: 16px !important
.fa-mobile
  display: flex
  justify-content: center
      

