.s-services
  color: black
.owl-next
  i
    font-size: 30px
.owl-prev
  i
    font-size: 30px

$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
  .carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
    background-color: nth($colors, $i)


.carousel-services
  background-color: $dark
  &-item
    color: $white
    font-size: 18px
    font-weight: 300
    position: relative
    display: flex
    flex-direction: column
    &:hover
      .carousel-services-image
        opacity: 1
    &:nth-child(2n+2)
      flex-direction: column-reverse
      
      
  &-image
    background-size: cover
    background-position: center
    opacity: .7
    transition: all .5s ease