$default-font: "raleway-ex", sans-serif
$times: "Times New Roman, serif" 
$pt: "PT, serif" 
$firasans: "firasanse-ex", serif


$accent: #F9C869 
$blue: #66C7CD
$red: #F86868
$dark: #111111
$white: #fff
$grey: #666
$overley: #3D3C3C
$lightest-grey:  #95989A
$light-grey:  #888
$black: #000000
$light-black: #242424
$dark-white: #ABABAB
