@import "fonts"
@import "libs"
@import "vars"
@import "base"

section
	background-color: $white

.text-center
	text-align: center

::selection
	background-color: $accent
	color: $white

.h1, h2, h3, h4, h5, h6 
	line-height: 1,4
	text-transform: uppercase
	font-weight: 200

@import "blocks/header"
@import "blocks/section-s-servises"
@import "blocks/interior"
@import "blocks/sections-styles"
@import "blocks/button"
@import "media" // Всегда в конце
